<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style/style.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #444;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner-main-page ">
                    <div class="banner-page-image">
                        <img src="assets/banner-page-image.png" alt="banner-image" width="100%" height="100%">
                    </div>

                    <div class="banner-page-content">
                        <div class="banner-heading">
                            <div class="banner-page-heading">
                                <h3 class="banner-page-heading">The Natural Way To Feel Better</h3>
                            </div>

                            <div class="banner-page-discription">
                                <p>Relax your body. Enhance your sleep. Ease your mind.</p>
                            </div>
                        </div>

                        <div class="banner-page-button">
                            <button class="button primary-button">Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner-main-page ">
                    <div class="banner-page-image">
                        <img src="assets/banner-page-image.png" alt="banner-image" width="100%" height="100%">
                    </div>

                    <div class="banner-page-content">
                        <div class="banner-heading">
                            <div class="banner-page-heading">
                                <h3 class="banner-page-heading">The Natural Way To Feel Better</h3>
                            </div>

                            <div class="banner-page-discription">
                                <p>Relax your body. Enhance your sleep. Ease your mind.</p>
                            </div>
                        </div>

                        <div class="banner-page-button">
                            <button class="button primary-button">Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner-main-page ">
                    <div class="banner-page-image">
                        <img src="assets/banner-page-image.png" alt="banner-image" width="100%" height="100%">
                    </div>

                    <div class="banner-page-content">
                        <div class="banner-heading">
                            <div class="banner-page-heading">
                                <h3 class="banner-page-heading">The Natural Way To Feel Better</h3>
                            </div>

                            <div class="banner-page-discription">
                                <p>Relax your body. Enhance your sleep. Ease your mind.</p>
                            </div>
                        </div>

                        <div class="banner-page-button">
                            <button class="button primary-button">Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>